
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.4. Python Scripting and SQL &#8212; Cybersecurity QuickStart</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/swe/pysql';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5. Spring Boot Basics" href="sb_basics.html" />
    <link rel="prev" title="2.3. Use GTK, EZLB and Glade" href="gtk.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/qe-logo-large.png" class="logo__image only-light" alt="Cybersecurity QuickStart - Home"/>
    <script>document.write(`<img src="../../_static/qe-logo-large.png" class="logo__image only-dark" alt="Cybersecurity QuickStart - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cybersecurity/cs_intro.html">1. Cybersecurity QuickStart</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/linux.html">1.1. Linux Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/sqlite.html">1.2. SQL General Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/nmap.html">1.3. nmap Basic Commands and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/cheatSheet.html">1.4. Commands Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/ctf.html">1.5. CTF Write Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/cysa.html">1.6. CompTIA CySA+ (CS0-003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/footprinting.html">1.7. Web Footprinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/jb.html">1.8. Jupyter Book Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cybersecurity/mySQL.html">1.9. mySQL Basics</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="swe_intro.html">2. Software Engineering</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">2.1. ECE297-M0 Collaboration with Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_m1.html">2.2. ECE297-M1 Mapper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtk.html">2.3. Use GTK, EZLB and Glade</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.4. Python Scripting and SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="sb_basics.html">2.5. Spring Boot Basics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ece/ece_intro.html">3. ECE</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ece/circuits_basics.html">3.2. Circuits Basics</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About Miles</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../about/about.html">4. ABOUT ME</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/resume.html">4.1. Resume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/experience.html">4.2. EXPERIENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/projects.html">4.3. PROJECTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">4.4. About This Book</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/swe/pysql.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Scripting and SQL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-configuring-a-database">2.4.1. Creating and Configuring a database</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-you-already-have-a-csv-file">2.4.1.1. When you already have a csv file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-you-need-to-append-a-csv-to-a-existing-table">2.4.1.2. When you need to append a csv to a existing table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-with-a-database-using-python-scripts">2.4.2. Connecting with a database using python scripts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-configurations">2.4.2.1. Basic Configurations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connections">2.4.2.2. Connections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-query">2.4.3. SQL Query</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-scripting-and-sql">
<h1><span class="section-number">2.4. </span>Python Scripting and SQL<a class="headerlink" href="#python-scripting-and-sql" title="Link to this heading">#</a></h1>
<section id="creating-and-configuring-a-database">
<h2><span class="section-number">2.4.1. </span>Creating and Configuring a database<a class="headerlink" href="#creating-and-configuring-a-database" title="Link to this heading">#</a></h2>
<section id="when-you-already-have-a-csv-file">
<h3><span class="section-number">2.4.1.1. </span>When you already have a csv file<a class="headerlink" href="#when-you-already-have-a-csv-file" title="Link to this heading">#</a></h3>
<p>working with MySQL workbench GUI:<br />
MySQL Connections -&gt; <code class="docutils literal notranslate"><span class="pre">+</span></code> -&gt; give it a password and test the connections<br />
In the left <code class="docutils literal notranslate"><span class="pre">SCHEMAS</span></code> tab, right and create a new schema<br />
Right click on the schema and click <code class="docutils literal notranslate"><span class="pre">Table</span> <span class="pre">Data</span> <span class="pre">Import</span> <span class="pre">Wizard</span></code></p>
</section>
<section id="when-you-need-to-append-a-csv-to-a-existing-table">
<h3><span class="section-number">2.4.1.2. </span>When you need to append a csv to a existing table<a class="headerlink" href="#when-you-need-to-append-a-csv-to-a-existing-table" title="Link to this heading">#</a></h3>
<p>Click on the table and click <code class="docutils literal notranslate"><span class="pre">Table</span> <span class="pre">Data</span> <span class="pre">Import</span> <span class="pre">Wizard</span></code><br />
Do not select truncate</p>
</section>
</section>
<section id="connecting-with-a-database-using-python-scripts">
<h2><span class="section-number">2.4.2. </span>Connecting with a database using python scripts<a class="headerlink" href="#connecting-with-a-database-using-python-scripts" title="Link to this heading">#</a></h2>
<section id="basic-configurations">
<h3><span class="section-number">2.4.2.1. </span>Basic Configurations<a class="headerlink" href="#basic-configurations" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pymsql</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>import<span class="w"> </span>pymysql
from<span class="w"> </span>datetime<span class="w"> </span>import<span class="w"> </span>datetime

<span class="c1"># 1. Connection settings</span>
<span class="nv">HOST</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;127.0.0.1&#39;</span>
<span class="nv">PORT</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="m">3306</span>
<span class="nv">USER</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;root&#39;</span>
<span class="nv">PASSWORD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;1234&#39;</span>
<span class="nv">DATABASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;myDB&#39;</span><span class="w"> </span><span class="c1"># schema name</span>
</pre></div>
</div>
</section>
<section id="connections">
<h3><span class="section-number">2.4.2.2. </span>Connections<a class="headerlink" href="#connections" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. Table and column you want to query</span>
<span class="nv">TABLE_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;may2025&#39;</span>
<span class="nv">TIME_COLUMN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Date&#39;</span>
<span class="nv">SDESCR_COLUMN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Sub-description&#39;</span>
<span class="nv">VAL_COLUMN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Amount&#39;</span>
<span class="nv">DESCR_COLUMN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Description&#39;</span>

<span class="c1"># 3. Define your interval (YYYY-MM-DD HH:MM:SS)</span>
<span class="nv">START</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2025-04-01 00:00:00&#39;</span>
<span class="nv">END</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2025-05-26 23:59:59&#39;</span>

def<span class="w"> </span>fetch_between<span class="o">(</span>start_ts:<span class="w"> </span>str,<span class="w"> </span>end_ts:<span class="w"> </span>str<span class="o">)</span>:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Connects to MySQL and returns all rows where TIME_COLUMN</span>
<span class="s2">    is BETWEEN start_ts AND end_ts.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="nv">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pymysql.connect<span class="o">(</span>
<span class="w">        </span><span class="nv">host</span><span class="o">=</span>HOST,
<span class="w">        </span><span class="nv">port</span><span class="o">=</span>PORT,
<span class="w">        </span><span class="nv">user</span><span class="o">=</span>USER,
<span class="w">        </span><span class="nv">password</span><span class="o">=</span>PASSWORD,
<span class="w">        </span><span class="nv">database</span><span class="o">=</span>DATABASE,
<span class="w">        </span><span class="nv">charset</span><span class="o">=</span><span class="s1">&#39;utf8mb4&#39;</span>,
<span class="w">        </span><span class="nv">cursorclass</span><span class="o">=</span>pymysql.cursors.DictCursor
<span class="w">    </span><span class="o">)</span>
<span class="w">    </span>try:
<span class="w">        </span>with<span class="w"> </span>conn.cursor<span class="o">()</span><span class="w"> </span>as<span class="w"> </span>cur:
<span class="w">            </span><span class="nv">sql</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>f<span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                &lt;your sql query&gt;</span>
<span class="s2">            &quot;&quot;&quot;</span>
<span class="w">            </span>cur.execute<span class="o">(</span>sql,<span class="w"> </span><span class="o">(</span>start_ts,<span class="w"> </span>end_ts<span class="o">))</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span>cur.fetchall<span class="o">()</span>
<span class="w">    </span>finally:
<span class="w">        </span>conn.close<span class="o">()</span>

<span class="k">if</span><span class="w"> </span><span class="nv">__name__</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;__main__&#39;</span>:
<span class="w">    </span><span class="nv">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>fetch_between<span class="o">(</span>START,<span class="w"> </span>END<span class="o">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>not<span class="w"> </span>rows:
<span class="w">        </span>print<span class="o">(</span><span class="s2">&quot;No entries found in that interval.&quot;</span><span class="o">)</span>
<span class="w">    </span><span class="k">else</span>:
<span class="w">        </span><span class="k">for</span><span class="w"> </span>row<span class="w"> </span><span class="k">in</span><span class="w"> </span>rows:
<span class="w">            </span>print<span class="o">(</span>row<span class="o">)</span>
</pre></div>
</div>
</section>
</section>
<section id="sql-query">
<h2><span class="section-number">2.4.3. </span>SQL Query<a class="headerlink" href="#sql-query" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\swe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gtk.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Use GTK, EZLB and Glade</p>
      </div>
    </a>
    <a class="right-next"
       href="sb_basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.5. </span>Spring Boot Basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-configuring-a-database">2.4.1. Creating and Configuring a database</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-you-already-have-a-csv-file">2.4.1.1. When you already have a csv file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-you-need-to-append-a-csv-to-a-existing-table">2.4.1.2. When you need to append a csv to a existing table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-with-a-database-using-python-scripts">2.4.2. Connecting with a database using python scripts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-configurations">2.4.2.1. Basic Configurations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connections">2.4.2.2. Connections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-query">2.4.3. SQL Query</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miles Wang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>