
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.8. Jupyter Book Basics &#8212; Cybersecurity QuickStart</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cybersecurity/jb';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.9. mySQL Basics" href="mySQL.html" />
    <link rel="prev" title="1.7. Web Footprinting" href="footprinting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/qe-logo-large.png" class="logo__image only-light" alt="Cybersecurity QuickStart - Home"/>
    <script>document.write(`<img src="../../_static/qe-logo-large.png" class="logo__image only-dark" alt="Cybersecurity QuickStart - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cs_intro.html">1. Cybersecurity QuickStart</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux.html">1.1. Linux Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite.html">1.2. SQL General Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmap.html">1.3. nmap Basic Commands and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheatSheet.html">1.4. Commands Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctf.html">1.5. CTF Write Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="cysa.html">1.6. CompTIA CySA+ (CS0-003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="footprinting.html">1.7. Web Footprinting</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.8. Jupyter Book Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mySQL.html">1.9. mySQL Basics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../swe/swe_intro.html">2. Software Engineering</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../swe/git.html">2.1. ECE297-M0 Collaboration with Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../swe/map_m1.html">2.2. ECE297-M1 Mapper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../swe/assembly243.html">2.3. ECE243 Lab</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About Miles</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../about/about.html">3. ABOUT ME</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/resume.html">3.1. Resume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/experience.html">3.2. EXPERIENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/projects.html">3.3. PROJECTS</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/cybersecurity/jb.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Jupyter Book Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-jupyter-book-on-vs-code">1.8.1. 1. Install jupyter book on VS Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-version-status">1.8.2. 2.Check version status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-template">1.8.3. 3. Create a new template</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-structure">1.8.4. 4. Book structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-markdown-syntaxes">1.8.5. 5. Basic Markdown syntaxes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperlink-text-relative-path-to-linked-file-will-create-a-hyperlink">1.8.6. <code class="docutils literal notranslate"><span class="pre">[&lt;hyperlink_text&gt;](&lt;relative_path_to_linked_file&gt;)</span></code> will create a hyperlink</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-book">1.8.7. 6. Building the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-online-repo-for-jupyter-book">1.8.8. 7. Create an online repo for jupyter-book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publish-the-jupyter-book-online">1.8.9. 8. Publish the jupyter-book online</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-online-site">1.8.10. 9. Update the online site</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-book-explore-more-features">1.8.11. Jupyter-book Explore More Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">1.8.12. Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-build-publish">1.8.12.1. Local Build &amp; Publish</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#errors-and-rectification">1.8.12.2. Errors and Rectification</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jupyter-book-basics">
<h1><span class="section-number">1.8. </span>Jupyter Book Basics<a class="headerlink" href="#jupyter-book-basics" title="Link to this heading">#</a></h1>
<section id="install-jupyter-book-on-vs-code">
<h2><span class="section-number">1.8.1. </span>1. Install jupyter book on VS Code<a class="headerlink" href="#install-jupyter-book-on-vs-code" title="Link to this heading">#</a></h2>
<p>pip install -U jupyter-book</p>
</section>
<section id="check-version-status">
<h2><span class="section-number">1.8.2. </span>2.Check version status<a class="headerlink" href="#check-version-status" title="Link to this heading">#</a></h2>
<p>jupyter-book –version</p>
<p>OR</p>
<p>jb –version</p>
</section>
<section id="create-a-new-template">
<h2><span class="section-number">1.8.3. </span>3. Create a new template<a class="headerlink" href="#create-a-new-template" title="Link to this heading">#</a></h2>
<p>jb create &lt;book_name&gt;/</p>
</section>
<section id="book-structure">
<h2><span class="section-number">1.8.4. </span>4. Book structure<a class="headerlink" href="#book-structure" title="Link to this heading">#</a></h2>
<p>_config.yml contain title, author and logo info
_toc.yml contain the files and chapters of the book
.md, .ipynb and .rst files are all part of the book content
a Markdown file (<a class="reference external" href="http://markdown.md">markdown.md</a>)
a Jupyter Notebook (.ipynb): a combination of computational content and narrative content
a MyST Markdown Notebook (<a class="reference external" href="http://markdown-notebooks.md">markdown-notebooks.md</a>)</p>
</section>
<section id="basic-markdown-syntaxes">
<h2><span class="section-number">1.8.5. </span>5. Basic Markdown syntaxes<a class="headerlink" href="#basic-markdown-syntaxes" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>:::<span class="o">{</span>&lt;name&gt;<span class="o">}</span>
&lt;content&gt;
:::

<span class="c1">#&lt;title&gt;</span>
<span class="c1">##&lt;section_header&gt;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>**&lt;content&gt;**<span class="w"> </span>
</pre></div>
</div>
<p>makes the content bold</p>
</section>
<section id="hyperlink-text-relative-path-to-linked-file-will-create-a-hyperlink">
<h2><span class="section-number">1.8.6. </span><code class="docutils literal notranslate"><span class="pre">[&lt;hyperlink_text&gt;](&lt;relative_path_to_linked_file&gt;)</span></code> will create a hyperlink<a class="headerlink" href="#hyperlink-text-relative-path-to-linked-file-will-create-a-hyperlink" title="Link to this heading">#</a></h2>
</section>
<section id="building-the-book">
<h2><span class="section-number">1.8.7. </span>6. Building the book<a class="headerlink" href="#building-the-book" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">jb</span> <span class="pre">build</span> <span class="pre">&lt;book_name&gt;/</span></code> will generate a fully functioning HTML site
after changes are incurred and a newer version of HTML site needs to
be built upon the changed files, you should use the command <code class="docutils literal notranslate"><span class="pre">jb</span> <span class="pre">build</span> <span class="pre">--all</span> <span class="pre">&lt;book_name&gt;/</span></code>
tip: after new content files are added in, remember to add <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">file:</span> <span class="pre">&lt;file_name&gt;</span></code> in
the _toc.yml file</p>
</section>
<section id="create-an-online-repo-for-jupyter-book">
<h2><span class="section-number">1.8.8. </span>7. Create an online repo for jupyter-book<a class="headerlink" href="#create-an-online-repo-for-jupyter-book" title="Link to this heading">#</a></h2>
<p>first create a new dir in github: <a class="github reference external" href="https://github.com/new">new</a>
tip: ensure that the new dir has both name and descriptions but NO README file
Next, clone the empty dir into local dev env: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/&lt;my-</span> <span class="pre">org&gt;/&lt;my-repository-name&gt;</span></code>
Now, copy all the jupyter-book content into the newly added empty folder:
<code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">&lt;jupyter_book_name&gt;/*</span> <span class="pre">&lt;newly_cloned_dir_name&gt;/</span></code>
Next step is to sync the local and remote repo:
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;newly_cloned_dir_name&gt;</span></code>
git add ./*
git commit -m “adding my first book!”
git push</p>
</section>
<section id="publish-the-jupyter-book-online">
<h2><span class="section-number">1.8.9. </span>8. Publish the jupyter-book online<a class="headerlink" href="#publish-the-jupyter-book-online" title="Link to this heading">#</a></h2>
<p>Firstly, pip install ghp-import
Secondly, cd into the <code class="docutils literal notranslate"><span class="pre">&lt;newly_cloned_dir&gt;</span></code>
ghp-import -n -p -f _build/html
see the hosted website at <code class="docutils literal notranslate"><span class="pre">https://FallenOverlord.github.io/&lt;newly_cloned_dir&gt;/</span></code></p>
</section>
<section id="update-the-online-site">
<h2><span class="section-number">1.8.10. </span>9. Update the online site<a class="headerlink" href="#update-the-online-site" title="Link to this heading">#</a></h2>
<p>add in the .md file and remember to update the _toc.yml file
use the command <code class="docutils literal notranslate"><span class="pre">jb</span> <span class="pre">build</span> <span class="pre">--all</span> <span class="pre">mini/</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>mini/
git<span class="w"> </span>add<span class="w"> </span>./*
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;adding my first book!&quot;</span>
git<span class="w"> </span>push
ghp-import<span class="w"> </span>-n<span class="w"> </span>-p<span class="w"> </span>-f<span class="w"> </span>_build/html
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>tip: got to <code class="docutils literal notranslate"><span class="pre">https://github.com/&lt;user_name&gt;/&lt;project_name&gt;/actions</span></code>
to check if the update is through</p>
</div>
</section>
<section id="jupyter-book-explore-more-features">
<h2><span class="section-number">1.8.11. </span>Jupyter-book Explore More Features<a class="headerlink" href="#jupyter-book-explore-more-features" title="Link to this heading">#</a></h2>
<p>Code blocks, non-executable code
First, add headers</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>---
jupytext:
<span class="w">  </span>text_representation:
<span class="w">    </span>extension:<span class="w"> </span>.md
<span class="w">    </span>format_name:<span class="w"> </span>myst
kernelspec:
<span class="w">  </span>display_name:<span class="w"> </span>Python<span class="w"> </span><span class="m">3</span>
<span class="w">  </span>language:<span class="w"> </span>python
<span class="w">  </span>name:<span class="w"> </span>python3
---
</pre></div>
</div>
<p>Next,  foramt non-executable code like this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>username@hostname
</pre></div>
</div>
</section>
<section id="summary">
<h2><span class="section-number">1.8.12. </span>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<section id="local-build-publish">
<h3><span class="section-number">1.8.12.1. </span>Local Build &amp; Publish<a class="headerlink" href="#local-build-publish" title="Link to this heading">#</a></h3>
<p>Get to the location that contains the project, mini in my case. Not inside the project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jb<span class="w"> </span>build<span class="w"> </span>--all<span class="w"> </span>mini/
<span class="nb">cd</span><span class="w"> </span>mini/
git<span class="w"> </span>add<span class="w"> </span>./*
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;adding my first book!&quot;</span>
git<span class="w"> </span>push
ghp-import<span class="w"> </span>-n<span class="w"> </span>-p<span class="w"> </span>-f<span class="w"> </span>_build/html
</pre></div>
</div>
</section>
<section id="errors-and-rectification">
<h3><span class="section-number">1.8.12.2. </span>Errors and Rectification<a class="headerlink" href="#errors-and-rectification" title="Link to this heading">#</a></h3>
<p>Below are some of the errors that I’ve encountered and fixed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>!<span class="w"> </span><span class="o">[</span>rejected<span class="o">]</span><span class="w">        </span>main<span class="w"> </span>-&gt;<span class="w"> </span>main<span class="w"> </span><span class="o">(</span>fetch<span class="w"> </span>first<span class="o">)</span>
error:<span class="w"> </span>failed<span class="w"> </span>to<span class="w"> </span>push<span class="w"> </span>some<span class="w"> </span>refs<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;https://github.com/FallenOverlord/mini&#39;</span>
hint:<span class="w"> </span>Updates<span class="w"> </span>were<span class="w"> </span>rejected<span class="w"> </span>because<span class="w"> </span>the<span class="w"> </span>remote<span class="w"> </span>contains<span class="w"> </span>work<span class="w"> </span>that<span class="w"> </span>you<span class="w"> </span><span class="k">do</span>
hint:<span class="w"> </span>not<span class="w"> </span>have<span class="w"> </span>locally.<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>usually<span class="w"> </span>caused<span class="w"> </span>by<span class="w"> </span>another<span class="w"> </span>repository<span class="w"> </span>pushing
hint:<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>ref.<span class="w"> </span>You<span class="w"> </span>may<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>first<span class="w"> </span>integrate<span class="w"> </span>the<span class="w"> </span>remote<span class="w"> </span>changes
hint:<span class="w"> </span><span class="o">(</span>e.g.,<span class="w"> </span><span class="s1">&#39;git pull ...&#39;</span><span class="o">)</span><span class="w"> </span>before<span class="w"> </span>pushing<span class="w"> </span>again.
hint:<span class="w"> </span>See<span class="w"> </span>the<span class="w"> </span><span class="s1">&#39;Note about fast-forwards&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s1">&#39;git push --help&#39;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>details.
</pre></div>
</div>
<p>remediation: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--force</span> <span class="pre">origin</span> <span class="pre">main</span></code></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\cybersecurity"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="footprinting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.7. </span>Web Footprinting</p>
      </div>
    </a>
    <a class="right-next"
       href="mySQL.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.9. </span>mySQL Basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-jupyter-book-on-vs-code">1.8.1. 1. Install jupyter book on VS Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-version-status">1.8.2. 2.Check version status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-template">1.8.3. 3. Create a new template</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-structure">1.8.4. 4. Book structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-markdown-syntaxes">1.8.5. 5. Basic Markdown syntaxes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperlink-text-relative-path-to-linked-file-will-create-a-hyperlink">1.8.6. <code class="docutils literal notranslate"><span class="pre">[&lt;hyperlink_text&gt;](&lt;relative_path_to_linked_file&gt;)</span></code> will create a hyperlink</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-book">1.8.7. 6. Building the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-online-repo-for-jupyter-book">1.8.8. 7. Create an online repo for jupyter-book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publish-the-jupyter-book-online">1.8.9. 8. Publish the jupyter-book online</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-online-site">1.8.10. 9. Update the online site</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-book-explore-more-features">1.8.11. Jupyter-book Explore More Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">1.8.12. Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-build-publish">1.8.12.1. Local Build &amp; Publish</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#errors-and-rectification">1.8.12.2. Errors and Rectification</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miles Wang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>