
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.3. nmap Basic Commands and Examples &#8212; Cybersecurity QuickStart</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cybersecurity/nmap';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.4. Commands Cheatsheet" href="cheatSheet.html" />
    <link rel="prev" title="1.2. SQL General Commands" href="sqlite.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/qe-logo-large.png" class="logo__image only-light" alt="Cybersecurity QuickStart - Home"/>
    <script>document.write(`<img src="../../_static/qe-logo-large.png" class="logo__image only-dark" alt="Cybersecurity QuickStart - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cs_intro.html">1. Cybersecurity QuickStart</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux.html">1.1. Linux Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite.html">1.2. SQL General Commands</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.3. nmap Basic Commands and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheatSheet.html">1.4. Commands Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctf.html">1.5. CTF Write Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="cysa.html">1.6. CompTIA CySA+ (CS0-003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="footprinting.html">1.7. Web Footprinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="jb.html">1.8. Jupyter Book Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mySQL.html">1.9. mySQL Basics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../swe/swe_intro.html">2. # Software Engineering Startpoint</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../swe/git.html">2.1. Colaborating with a team using git</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About Miles</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../about/about.html">3. ABOUT ME</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/resume.html">3.1. Resume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/experience.html">3.2. EXPERIENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/projects.html">3.3. PROJECTS</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/cybersecurity/nmap.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>nmap Basic Commands and Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-a-basic-scan">1.3.1. Perform a basic scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-scan-results">1.3.2. Saving scan results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-enumeration">1.3.3. Service Enumeration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-evasion">1.3.4. Firewall Evasion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dns-scan-ips-ids-evasion-2">1.3.4.1. DNS Scan (IPS/IDS Evasion 2)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-identify-the-publicly-accessible-dns-server">1.3.4.1.1. Steps to Identify the Publicly Accessible DNS Server</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service-version-detection-ips-ids-3">1.3.4.2. Service Version Detection IPS/IDS 3</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nmap-basic-commands-and-examples">
<h1><span class="section-number">1.3. </span>nmap Basic Commands and Examples<a class="headerlink" href="#nmap-basic-commands-and-examples" title="Link to this heading">#</a></h1>
<p>Service Enumeration
If we can somehow aquire the exact version number a service is running on, we might just be<br />
able to find known exploits and source code on the service.</p>
<p>The best practice is to run a quick scan for available ports first, because it doesn’t involves<br />
heavy traffic and will not be blocked by the security mechanism.</p>
<p>We can use the following command to scan all ports, looking for service versions
sudo nmap &lt;target_ip_address&gt; -p- -sV</p>
<p>the command will take a long time, so press the space bar to check for the scan status<br />
the other way is to use –stats-every=<time>, where time is in s or m, to periodically<br />
check the scan stats.</p>
<p>sudo nmap 10.129.2.28 -p- -sV –stats-every=5s</p>
<p>Alternatively, we can use -v to increase the verbosity level that nmap will print out all<br />
the info once it aquires them.</p>
<p>sudo nmap &lt;target_ip_address&gt; -p -sV -v</p>
<p>The three-way handshape:
18:28:07.128564 IP 10.10.14.2.59618 &gt; 10.129.2.28.smtp: <code class="docutils literal notranslate"><span class="pre">Flags</span> <span class="pre">[S]</span></code>, seq 1798872233, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 331260178 ecr 0,sackOK,eol], length 0 [SYN]
18:28:07.255151 IP 10.129.2.28.smtp &gt; 10.10.14.2.59618: Flags [S.], seq 1130574379, ack 1798872234, win 65160, options [mss 1460,sackOK,TS val 1800383922 ecr 331260178,nop,wscale 7], length 0 [SYN-ACK]
18:28:07.255281 IP 10.10.14.2.59618 &gt; 10.129.2.28.smtp: Flags [.], ack 1, win 2058, options [nop,nop,TS val 331260304 ecr 1800383922], length 0 [ACK]</p>
<p>The PSH flag states that the target server is sending data to us, while the ACK flag confirms the data is indeed sent.
The last ACK flag confirms the receipt of the data.
18:28:07.319306 IP 10.129.2.28.smtp &gt; 10.10.14.2.59618: Flags [P.], seq 1:36, ack 1, win 510, options [nop,nop,TS val 1800383985 ecr 331260304], length 35: SMTP: 220 inlane ESMTP Postfix (Ubuntu) [PSH-ACK]
18:28:07.319426 IP 10.10.14.2.59618 &gt; 10.129.2.28.smtp: Flags [.], ack 36, win 2058, options [nop,nop,TS val 331260368 ecr 1800383985], length 0 [ACK]</p>
<p>Nmap Scripting Engine (NSE)
It lets us to create scripts in Lua and interact with existing services, there’re a total of 14 catagories.
auth	Determination of authentication credentials.
broadcast	Scripts, which are used for host discovery by broadcasting and the discovered hosts, can be automatically added to the remaining scans.
brute	Executes scripts that try to log in to the respective service by brute-forcing with credentials.
default	Default scripts executed by using the -sC option.
discovery	Evaluation of accessible services.
dos	These scripts are used to check services for denial of service vulnerabilities and are used less as it harms the services.
exploit	This category of scripts tries to exploit known vulnerabilities for the scanned port.
external	Scripts that use external services for further processing.
fuzzer	This uses scripts to identify vulnerabilities and unexpected packet handling by sending different fields, which can take much time.
intrusive	Intrusive scripts that could negatively affect the target system.
malware	Checks if some malware infects the target system.
safe	Defensive scripts that do not perform intrusive and destructive access.
version	Extension for service detection.
vuln	 Identification of specific vulnerabilities.</p>
<p>10.129.38.188
To use default scripts in nmap
sudo nmap <target> -sC</p>
<p>To use specificed scripts in nmap
sudo nmap <target> -p&lt;target_port&gt; –script &lt;script1_name&gt;,&lt;script2_name&gt;, …
tip: there’s no space between script1 and script2</p>
<p>To use aggressive scan in nmap
sudo nmap <target> -A
benefits, it can determine the web server, web application and the web-page title from the target, it can even guess the os the target is running on.</p>
<p>To use vuln scan in nmap
sudo nmap <target> -p&lt;target_port&gt; –script vuln -sV
this command will scan the target port number and the services that are running on it, it also uses scripts to find more info about the service
the -script vuln have the capability of checking the service versions against known vulnerabilites in the database</p>
<section id="perform-a-basic-scan">
<h2><span class="section-number">1.3.1. </span>Perform a basic scan<a class="headerlink" href="#perform-a-basic-scan" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">-p-</span></code> is to scan all ports<br />
<code class="docutils literal notranslate"><span class="pre">-p&lt;portnumber&gt;</span></code> is to scan a specificed port
e.g. sudo nmap &lt;ipv4_address&gt; will perform a full TCP port scan</p>
</section>
<section id="saving-scan-results">
<h2><span class="section-number">1.3.2. </span>Saving scan results<a class="headerlink" href="#saving-scan-results" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">-oN</span> <span class="pre">&lt;file_name&gt;</span></code>, &lt;file_name&gt;.nmap, default format normal output
<code class="docutils literal notranslate"><span class="pre">-oG</span> <span class="pre">&lt;file_name&gt;</span></code>, &lt;file_name&gt;.gnmp, grepable output
<code class="docutils literal notranslate"><span class="pre">-oX</span> <span class="pre">&lt;file_name&gt;</span></code>, &lt;file_name&gt;.xml, can convert to html page, ez to read
to proceed to convert into an html page, use the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xsltproc<span class="w"> </span>&lt;file_name&gt;.xml<span class="w"> </span>-o<span class="w"> </span>&lt;file_name&gt;.html
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">firefox</span> <span class="pre">&lt;file_name&gt;.html</span></code> will open up the report in firefox browser
<code class="docutils literal notranslate"><span class="pre">-oA</span> <span class="pre">&lt;file_name&gt;</span></code>, save in all formats</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>after adding these in serach commands, files will be created in the
current directory that contains the search results.</p>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/tp.png"><img alt="../../_images/tp.png" src="../../_images/tp.png" style="width: 100px; height: 100px;" /></a>
</figure>
</section>
<section id="service-enumeration">
<h2><span class="section-number">1.3.3. </span>Service Enumeration<a class="headerlink" href="#service-enumeration" title="Link to this heading">#</a></h2>
<p>If the attacker knows the exact service version the machine is runing on, it can reuse known vulnbilities, and it can aquare more information.</p>
<p><a class="reference external" href="https://www.markdownguide.org/cheat-sheet/">markdown syntax</a></p>
</section>
<section id="firewall-evasion">
<h2><span class="section-number">1.3.4. </span>Firewall Evasion<a class="headerlink" href="#firewall-evasion" title="Link to this heading">#</a></h2>
<p>A firewall is a security measure against unauthorized connection attempts from external networks.</p>
<p>Evasion: fragmentation of packets, the use of decoys</p>
<p>IPS/IDS: based on pattern matching and signatures, if specific patterns are detected, such as a service detection scan, IPS may prevent the pending connection attempts.</p>
<p>dropped packets are ignored<br />
rejected packets that are returned with an RST flag, contain different types of ICMP error codes or contain nothing at all</p>
<p>Nmap’s TCP ACK scan (-sA) method is much harder to filter for firewalls and IDS/IPS systems than regular SYN (-sS) or Connect scans (sT)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//SYN<span class="w"> </span>Scan
sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.28<span class="w"> </span>-p<span class="w"> </span><span class="m">21</span>,22,25<span class="w"> </span>-sS<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace

//ACK<span class="w"> </span>Scan
sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.28<span class="w"> </span>-p<span class="w"> </span><span class="m">21</span>,22,25<span class="w"> </span>-sA<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace
</pre></div>
</div>
<p>detection of IDS/IPS systems is much more difficult because these are passive traffic monitoring systems
One method to determine whether such IPS system is present in the target network is to scan from a single host (VPS).</p>
<p>Decoy Scan</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.28<span class="w"> </span>-p<span class="w"> </span><span class="m">80</span><span class="w"> </span>-sS<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace<span class="w"> </span>-D<span class="w"> </span>RND:5
</pre></div>
</div>
<p>–packet-trace	Shows all packets sent and received.
-Pn	Disables ICMP Echo requests.
-n	Disables DNS resolution.</p>
<section id="dns-scan-ips-ids-evasion-2">
<h3><span class="section-number">1.3.4.1. </span>DNS Scan (IPS/IDS Evasion 2)<a class="headerlink" href="#dns-scan-ips-ids-evasion-2" title="Link to this heading">#</a></h3>
<p>Submit the DNS server version of the target as the answer.</p>
<p>The -sV option enables service version detection, which attempts to determine the version of the running services on the target.<br />
DNS typically operates on port 53, so you can specify this port in your scan.<br />
use nmap’s NSE (Nmap Scripting Engine) scripts tailored for DNS to gather more detailed information</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nmap<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span><span class="m">10</span>.129.2.48
┌─<span class="o">[</span>us-academy-2<span class="o">]</span>─<span class="o">[</span><span class="m">10</span>.10.14.125<span class="o">]</span>─<span class="o">[</span>htb-ac-1136328@htb-c1qvcg4v7i<span class="o">]</span>─<span class="o">[</span>~<span class="o">]</span>
└──╼<span class="w"> </span><span class="o">[</span>★<span class="o">]</span>$<span class="w"> </span>nmap<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span><span class="m">10</span>.129.2.48
Starting<span class="w"> </span>Nmap<span class="w"> </span><span class="m">7</span>.93<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org<span class="w"> </span><span class="o">)</span><span class="w"> </span>at<span class="w"> </span><span class="m">2024</span>-05-18<span class="w"> </span><span class="m">10</span>:29<span class="w"> </span>BST
Nmap<span class="w"> </span>scan<span class="w"> </span>report<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">10</span>.129.2.48
Host<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span><span class="o">(</span><span class="m">0</span>.067s<span class="w"> </span>latency<span class="o">)</span>.
Not<span class="w"> </span>shown:<span class="w"> </span><span class="m">992</span><span class="w"> </span>closed<span class="w"> </span>tcp<span class="w"> </span>ports<span class="w"> </span><span class="o">(</span>conn-refused<span class="o">)</span>
PORT<span class="w">    </span>STATE<span class="w">    </span>SERVICE
<span class="m">21</span>/tcp<span class="w">  </span>open<span class="w">     </span>ftp
<span class="m">22</span>/tcp<span class="w">  </span>open<span class="w">     </span>ssh
<span class="m">53</span>/tcp<span class="w">  </span>filtered<span class="w"> </span>domain
<span class="m">80</span>/tcp<span class="w">  </span>open<span class="w">     </span>http
<span class="m">110</span>/tcp<span class="w"> </span>open<span class="w">     </span>pop3
<span class="m">139</span>/tcp<span class="w"> </span>open<span class="w">     </span>netbios-ssn
<span class="m">143</span>/tcp<span class="w"> </span>open<span class="w">     </span>imap
<span class="m">445</span>/tcp<span class="w"> </span>filtered<span class="w"> </span>microsoft-ds

nmap<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>--script<span class="o">=</span>dns-nsid<span class="w"> </span><span class="m">10</span>.129.2.48
┌─<span class="o">[</span>us-academy-2<span class="o">]</span>─<span class="o">[</span><span class="m">10</span>.10.14.125<span class="o">]</span>─<span class="o">[</span>htb-ac-1136328@htb-c1qvcg4v7i<span class="o">]</span>─<span class="o">[</span>~<span class="o">]</span>
└──╼<span class="w"> </span><span class="o">[</span>★<span class="o">]</span>$<span class="w"> </span>nmap<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>--script<span class="o">=</span>dns-nsid<span class="w"> </span><span class="m">10</span>.129.2.48
Starting<span class="w"> </span>Nmap<span class="w"> </span><span class="m">7</span>.93<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org<span class="w"> </span><span class="o">)</span><span class="w"> </span>at<span class="w"> </span><span class="m">2024</span>-05-18<span class="w"> </span><span class="m">10</span>:32<span class="w"> </span>BST
Nmap<span class="w"> </span>scan<span class="w"> </span>report<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">10</span>.129.2.48
Host<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span><span class="o">(</span><span class="m">0</span>.068s<span class="w"> </span>latency<span class="o">)</span>.

PORT<span class="w">   </span>STATE<span class="w">    </span>SERVICE<span class="w"> </span>VERSION
<span class="m">53</span>/tcp<span class="w"> </span>filtered<span class="w"> </span>domain

Service<span class="w"> </span>detection<span class="w"> </span>performed.<span class="w"> </span>Please<span class="w"> </span>report<span class="w"> </span>any<span class="w"> </span>incorrect<span class="w"> </span>results<span class="w"> </span>at<span class="w"> </span>https://nmap.org/submit/<span class="w"> </span>.


nmap<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;dns* and not broadcast&quot;</span><span class="w"> </span><span class="m">10</span>.129.2.48
┌─<span class="o">[</span>us-academy-2<span class="o">]</span>─<span class="o">[</span><span class="m">10</span>.10.14.125<span class="o">]</span>─<span class="o">[</span>htb-ac-1136328@htb-c1qvcg4v7i<span class="o">]</span>─<span class="o">[</span>~<span class="o">]</span>
└──╼<span class="w"> </span><span class="o">[</span>★<span class="o">]</span>$<span class="w"> </span>nmap<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;dns* and not broadcast&quot;</span><span class="w"> </span><span class="m">10</span>.129.2.48
Starting<span class="w"> </span>Nmap<span class="w"> </span><span class="m">7</span>.93<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org<span class="w"> </span><span class="o">)</span><span class="w"> </span>at<span class="w"> </span><span class="m">2024</span>-05-18<span class="w"> </span><span class="m">10</span>:34<span class="w"> </span>BST
Nmap<span class="w"> </span>scan<span class="w"> </span>report<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">10</span>.129.2.48
Host<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span><span class="o">(</span><span class="m">0</span>.067s<span class="w"> </span>latency<span class="o">)</span>.

PORT<span class="w">   </span>STATE<span class="w">    </span>SERVICE<span class="w"> </span>VERSION
<span class="m">53</span>/tcp<span class="w"> </span>filtered<span class="w"> </span>domain

Host<span class="w"> </span>script<span class="w"> </span>results:
<span class="p">|</span>_dns-brute:<span class="w"> </span>Can<span class="s1">&#39;t guess domain of &quot;10.129.2.48&quot;; use dns-brute.domain script argument.</span>
<span class="s1">| dns-blacklist: </span>
<span class="s1">|   SPAM</span>
<span class="s1">|     l2.apews.org - FAIL</span>
<span class="s1">|_    all.spamrats.com - FAIL</span>


<span class="s1">nmap -sV -p 53 -T1 -f --scan-delay 500ms --randomize-hosts -D RND:10 --dns-server 8.8.8.8 --script=dns-nsid 10.129.2.48</span>

<span class="s1">nmap -sV -p 53 -T1 -f --scan-delay 500ms --randomize-hosts -D RND:10 --dns-server 8.8.8.8 --script=&quot;dns* and not broadcast&quot; 10.129.2.48</span>

<span class="s1">┌─[us-academy-2]─[10.10.14.125]─[htb-ac-1136328@htb-c1qvcg4v7i]─[~]</span>
<span class="s1">└──╼ [★]$ nmap -sV -p 53 -T1 -f --scan-delay 500ms --randomize-hosts -D RND:10 --dns-server 8.8.8.8 --script=&quot;dns* and not broadcast&quot; 10.129.2.48</span>
<span class="s1">Sorry, but fragscan requires root privileges.</span>
<span class="s1">QUITTING!</span>

<span class="s1">┌─[us-academy-2]─[10.10.14.125]─[htb-ac-1136328@htb-c1qvcg4v7i]─[~]</span>
<span class="s1">└──╼ [★]$ sudo nmap -sV -p 53 -T1 -f --scan-delay 500ms --randomize-hosts -D RND:10 --dns-server 8.8.8.8 --script=&quot;dns* and not broadcast&quot; 10.129.2.48</span>
<span class="s1">Starting Nmap 7.93 ( https://nmap.org ) at 2024-05-18 10:38 BST</span>
<span class="s1">Nmap scan report for 10.129.2.48</span>
<span class="s1">Host is up (0.065s latency).</span>

<span class="s1">PORT   STATE    SERVICE VERSION</span>
<span class="s1">53/tcp filtered domain</span>

<span class="s1">Host script results:</span>
<span class="s1">|_dns-brute: Can&#39;</span>t<span class="w"> </span>guess<span class="w"> </span>domain<span class="w"> </span>of<span class="w"> </span><span class="s2">&quot;10.129.2.48&quot;</span><span class="p">;</span><span class="w"> </span>use<span class="w"> </span>dns-brute.domain<span class="w"> </span>script<span class="w"> </span>argument.
<span class="p">|</span><span class="w"> </span>dns-blacklist:<span class="w"> </span>
<span class="p">|</span><span class="w">   </span>SPAM
<span class="p">|</span><span class="w">     </span>l2.apews.org<span class="w"> </span>-<span class="w"> </span>FAIL
<span class="p">|</span>_<span class="w">    </span>all.spamrats.com<span class="w"> </span>-<span class="w"> </span>FAIL
</pre></div>
</div>
<p>It wouldnt connect no matter how evasive the scann is.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>-T1<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;dns-service-discovery,dns-recursion,dns-zone-transfer&quot;</span><span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.2.48
PORT<span class="w">   </span>STATE<span class="w">    </span>SERVICE<span class="w"> </span>REASON<span class="w">      </span>VERSION
<span class="m">53</span>/tcp<span class="w"> </span>filtered<span class="w"> </span>domain<span class="w">  </span>no-response
Final<span class="w"> </span><span class="nb">times</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>host:<span class="w"> </span>srtt:<span class="w"> </span><span class="m">65523</span><span class="w"> </span>rttvar:<span class="w"> </span><span class="m">65523</span><span class="w">  </span>to:<span class="w"> </span><span class="m">1000000</span>

sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>-T1<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;dns-service-discovery,dns-recursion,dns-zone-transfer&quot;</span><span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.2.48
</pre></div>
</div>
<section id="steps-to-identify-the-publicly-accessible-dns-server">
<h4><span class="section-number">1.3.4.1.1. </span>Steps to Identify the Publicly Accessible DNS Server<a class="headerlink" href="#steps-to-identify-the-publicly-accessible-dns-server" title="Link to this heading">#</a></h4>
<p>Identify All Interfaces: Scan for other interfaces or IP addresses associated with the target.<br />
Check Public Records: Use tools like whois, nslookup, or dig to find public DNS records associated with the domain.<br />
Leverage Subdomain Enumeration: Use tools to enumerate subdomains that might reveal additional publicly accessible services.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>┌─<span class="o">[</span>us-academy-2<span class="o">]</span>─<span class="o">[</span><span class="m">10</span>.10.14.125<span class="o">]</span>─<span class="o">[</span>htb-ac-1136328@htb-c1qvcg4v7i<span class="o">]</span>─<span class="o">[</span>~<span class="o">]</span>
└──╼<span class="w"> </span><span class="o">[</span>★<span class="o">]</span>$<span class="w"> </span>sudo<span class="w"> </span>nmap<span class="w"> </span>-sP<span class="w"> </span><span class="m">10</span>.129.2.0/24
Starting<span class="w"> </span>Nmap<span class="w"> </span><span class="m">7</span>.93<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org<span class="w"> </span><span class="o">)</span><span class="w"> </span>at<span class="w"> </span><span class="m">2024</span>-05-18<span class="w"> </span><span class="m">10</span>:46<span class="w"> </span>BST
Nmap<span class="w"> </span>scan<span class="w"> </span>report<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">10</span>.129.2.48
Host<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span><span class="o">(</span><span class="m">0</span>.065s<span class="w"> </span>latency<span class="o">)</span>.
Nmap<span class="w"> </span>scan<span class="w"> </span>report<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">10</span>.129.2.210
Host<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span><span class="o">(</span><span class="m">0</span>.066s<span class="w"> </span>latency<span class="o">)</span>.
Nmap<span class="w"> </span><span class="k">done</span>:<span class="w"> </span><span class="m">256</span><span class="w"> </span>IP<span class="w"> </span>addresses<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>hosts<span class="w"> </span>up<span class="o">)</span><span class="w"> </span>scanned<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">10</span>.71<span class="w"> </span>seconds

sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>-T1<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;dns-service-discovery,dns-recursion,dns-zone-transfer&quot;</span><span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.229.175
PORT<span class="w">   </span>STATE<span class="w">  </span>SERVICE<span class="w"> </span>REASON<span class="w">       </span>VERSION
<span class="m">53</span>/tcp<span class="w"> </span>closed<span class="w"> </span>domain<span class="w">  </span>reset<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span>
Final<span class="w"> </span><span class="nb">times</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>host:<span class="w"> </span>srtt:<span class="w"> </span><span class="m">65541</span><span class="w"> </span>rttvar:<span class="w"> </span><span class="m">49239</span><span class="w">  </span>to:<span class="w"> </span><span class="m">1000000</span>

nslookup<span class="w"> </span><span class="m">10</span>.129.2.210
dig<span class="w"> </span><span class="m">10</span>.129.2.210<span class="w"> </span>ANY

<span class="c1"># Full port scan on 10.129.2.48</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-p-<span class="w"> </span>-T1<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.2.48

<span class="c1"># Full port scan on 10.129.2.210</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-p-<span class="w"> </span>-T1<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.2.210

<span class="c1"># Service version detection on discovered open ports (example ports 80 and 443)</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">80</span>,443<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;service-version&quot;</span><span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.2.48
sudo<span class="w"> </span>nmap<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">80</span>,443<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;service-version&quot;</span><span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.2.210

http://10.129.2.48/status.php


sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>-T1<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;dns-service-discovery,dns-recursion,dns-zone-transfer&quot;</span><span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.229.175<span class="w"> </span>–packet-trace

nc<span class="w"> </span><span class="m">10</span>.129.229.175<span class="w"> </span><span class="m">53</span>

sudo<span class="w"> </span>nmap<span class="w"> </span>-sSU<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>--script<span class="w"> </span>dns-nsid<span class="w"> </span><span class="m">10</span>.129.229.175
PORT<span class="w">   </span>STATE<span class="w">    </span>SERVICE
<span class="m">53</span>/tcp<span class="w"> </span>filtered<span class="w"> </span>domain
<span class="m">53</span>/udp<span class="w"> </span>open<span class="w">     </span>domain
<span class="p">|</span><span class="w"> </span>dns-nsid:<span class="w"> </span>
<span class="p">|</span>_<span class="w">  </span>bind.version:<span class="w"> </span>HTB<span class="o">{</span>GoTtgUnyze9Psw4vGjcuMpHRp<span class="o">}</span>

sudo<span class="w"> </span>nmap<span class="w"> </span>-sU<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>--dns-server<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w"> </span>--script<span class="o">=</span><span class="s2">&quot;dns-service-discovery,dns-recursion,dns-zone-transfer&quot;</span><span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.229.175
PORT<span class="w">   </span>STATE<span class="w"> </span>SERVICE<span class="w"> </span>REASON
<span class="m">53</span>/udp<span class="w"> </span>open<span class="w">  </span>domain<span class="w">  </span>udp-response<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span>
Final<span class="w"> </span><span class="nb">times</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>host:<span class="w"> </span>srtt:<span class="w"> </span><span class="m">65480</span><span class="w"> </span>rttvar:<span class="w"> </span><span class="m">49175</span><span class="w">  </span>to:<span class="w"> </span><span class="m">1000000</span>

<span class="p">;;</span><span class="w"> </span>OPT<span class="w"> </span>PSEUDOSECTION:
<span class="p">;</span><span class="w"> </span>EDNS:<span class="w"> </span>version:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>flags:<span class="p">;</span><span class="w"> </span>udp:<span class="w"> </span><span class="m">4096</span>
<span class="p">;</span><span class="w"> </span>COOKIE:<span class="w"> </span>20d5279e9b155f8b253c4a34664880bff2bcb050cf8b2372<span class="w"> </span><span class="o">(</span>good<span class="o">)</span>
<span class="p">;;</span><span class="w"> </span>QUESTION<span class="w"> </span>SECTION:
<span class="p">;</span>version.bind.<span class="w">			</span>CH<span class="w">	</span>TXT

<span class="p">;;</span><span class="w"> </span>ANSWER<span class="w"> </span>SECTION:
version.bind.<span class="w">		</span><span class="m">0</span><span class="w">	</span>CH<span class="w">	</span>TXT<span class="w">	</span><span class="s2">&quot;HTB{GoTtgUnyze9Psw4vGjcuMpHRp}&quot;</span>

<span class="p">;;</span><span class="w"> </span>AUTHORITY<span class="w"> </span>SECTION:
version.bind.<span class="w">		</span><span class="m">0</span><span class="w">	</span>CH<span class="w">	</span>NS<span class="w">	</span>version.bind.
</pre></div>
</div>
</section>
</section>
<section id="service-version-detection-ips-ids-3">
<h3><span class="section-number">1.3.4.2. </span>Service Version Detection IPS/IDS 3<a class="headerlink" href="#service-version-detection-ips-ids-3" title="Link to this heading">#</a></h3>
<p>Now our client wants to know if it is possible to find out the version of the running services. Identify the version of service our client was talking about and submit the flag as the answer.</p>
<p>FTP (File Transfer Protocol): Used for transferring large files over the internet.<br />
SFTP/FTPS (Secure FTP): Secure versions of FTP that use encryption to protect data during transfer.<br />
HTTP/HTTPS: Web servers that might host large files for download.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>┌─<span class="o">[</span>us-academy-2<span class="o">]</span>─<span class="o">[</span><span class="m">10</span>.10.14.125<span class="o">]</span>─<span class="o">[</span>htb-ac-1136328@htb-c1qvcg4v7i<span class="o">]</span>─<span class="o">[</span>~<span class="o">]</span>
└──╼<span class="w"> </span><span class="o">[</span>★<span class="o">]</span>$<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47
Starting<span class="w"> </span>Nmap<span class="w"> </span><span class="m">7</span>.93<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org<span class="w"> </span><span class="o">)</span><span class="w"> </span>at<span class="w"> </span><span class="m">2024</span>-05-18<span class="w"> </span><span class="m">11</span>:23<span class="w"> </span>BST
Nmap<span class="w"> </span>scan<span class="w"> </span>report<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">10</span>.129.2.47
Host<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span><span class="o">(</span><span class="m">0</span>.065s<span class="w"> </span>latency<span class="o">)</span>.
Not<span class="w"> </span>shown:<span class="w"> </span><span class="m">869</span><span class="w"> </span>closed<span class="w"> </span>tcp<span class="w"> </span>ports<span class="w"> </span><span class="o">(</span>conn-refused<span class="o">)</span>,<span class="w"> </span><span class="m">129</span><span class="w"> </span>filtered<span class="w"> </span>tcp<span class="w"> </span>ports<span class="w"> </span><span class="o">(</span>no-response<span class="o">)</span>
PORT<span class="w">   </span>STATE<span class="w"> </span>SERVICE
<span class="m">22</span>/tcp<span class="w"> </span>open<span class="w">  </span>ssh
<span class="m">80</span>/tcp<span class="w"> </span>open<span class="w">  </span>http

Nmap<span class="w"> </span><span class="k">done</span>:<span class="w"> </span><span class="m">1</span><span class="w"> </span>IP<span class="w"> </span>address<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span>host<span class="w"> </span>up<span class="o">)</span><span class="w"> </span>scanned<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span>.50<span class="w"> </span>seconds

nmap<span class="w"> </span>-p<span class="w"> </span><span class="m">22</span>,80<span class="w"> </span>-sV<span class="w"> </span><span class="m">10</span>.129.2.47
PORT<span class="w">   </span>STATE<span class="w"> </span>SERVICE<span class="w"> </span>VERSION
<span class="m">22</span>/tcp<span class="w"> </span>open<span class="w">  </span>ssh<span class="w">     </span>OpenSSH<span class="w"> </span><span class="m">7</span>.6p1<span class="w"> </span>Ubuntu<span class="w"> </span>4ubuntu0.7<span class="w"> </span><span class="o">(</span>Ubuntu<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>protocol<span class="w"> </span><span class="m">2</span>.0<span class="o">)</span>
<span class="m">80</span>/tcp<span class="w"> </span>open<span class="w">  </span>http<span class="w">    </span>Apache<span class="w"> </span>httpd<span class="w"> </span><span class="m">2</span>.4.29<span class="w"> </span><span class="o">((</span>Ubuntu<span class="o">))</span>
Service<span class="w"> </span>Info:<span class="w"> </span>OS:<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>CPE:<span class="w"> </span>cpe:/o:linux:linux_kernel

sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">21</span>,22,80,443,445,873,2049<span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.220.154
PORT<span class="w">     </span>STATE<span class="w">    </span>SERVICE<span class="w">      </span>REASON<span class="w">         </span>VERSION
<span class="m">21</span>/tcp<span class="w">   </span>closed<span class="w">   </span>ftp<span class="w">          </span>reset<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span>
<span class="m">22</span>/tcp<span class="w">   </span>open<span class="w">     </span>ssh<span class="w">          </span>syn-ack<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span><span class="w"> </span>OpenSSH<span class="w"> </span><span class="m">7</span>.6p1<span class="w"> </span>Ubuntu<span class="w"> </span>4ubuntu0.7<span class="w"> </span><span class="o">(</span>Ubuntu<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>protocol<span class="w"> </span><span class="m">2</span>.0<span class="o">)</span>
<span class="m">80</span>/tcp<span class="w">   </span>open<span class="w">     </span>http<span class="w">         </span>syn-ack<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span><span class="w"> </span>Apache<span class="w"> </span>httpd<span class="w"> </span><span class="m">2</span>.4.29<span class="w"> </span><span class="o">((</span>Ubuntu<span class="o">))</span>
<span class="m">443</span>/tcp<span class="w">  </span>filtered<span class="w"> </span>https<span class="w">        </span>no-response
<span class="m">445</span>/tcp<span class="w">  </span>filtered<span class="w"> </span>microsoft-ds<span class="w"> </span>no-response
<span class="m">873</span>/tcp<span class="w">  </span>filtered<span class="w"> </span>rsync<span class="w">        </span>no-response
<span class="m">2049</span>/tcp<span class="w"> </span>closed<span class="w">   </span>nfs<span class="w">          </span>reset<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span>
Service<span class="w"> </span>Info:<span class="w"> </span>OS:<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>CPE:<span class="w"> </span>cpe:/o:linux:linux_kernel

<span class="c1">#Full port scan</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-p-<span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.220.154

<span class="c1">#Service Version Detection</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-sV<span class="w"> </span>-p<span class="w"> </span><span class="m">22</span>,80<span class="w"> </span>--scan-delay<span class="w"> </span>1s<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.129.220.154
PORT<span class="w">   </span>STATE<span class="w"> </span>SERVICE<span class="w"> </span>REASON<span class="w">         </span>VERSION
<span class="m">22</span>/tcp<span class="w"> </span>open<span class="w">  </span>ssh<span class="w">     </span>syn-ack<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span><span class="w"> </span>OpenSSH<span class="w"> </span><span class="m">7</span>.6p1<span class="w"> </span>Ubuntu<span class="w"> </span>4ubuntu0.7<span class="w"> </span><span class="o">(</span>Ubuntu<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>protocol<span class="w"> </span><span class="m">2</span>.0<span class="o">)</span>
<span class="m">80</span>/tcp<span class="w"> </span>open<span class="w">  </span>http<span class="w">    </span>syn-ack<span class="w"> </span>ttl<span class="w"> </span><span class="m">63</span><span class="w"> </span>Apache<span class="w"> </span>httpd<span class="w"> </span><span class="m">2</span>.4.29<span class="w"> </span><span class="o">((</span>Ubuntu<span class="o">))</span>
Service<span class="w"> </span>Info:<span class="w"> </span>OS:<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>CPE:<span class="w"> </span>cpe:/o:linux:linux_kernel
Final<span class="w"> </span><span class="nb">times</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>host:<span class="w"> </span>srtt:<span class="w"> </span><span class="m">8899</span><span class="w"> </span>rttvar:<span class="w"> </span><span class="m">5147</span><span class="w">  </span>to:<span class="w"> </span><span class="m">1000000</span>

<span class="c1">#Check DNS info</span>
dig<span class="w"> </span>@10.129.220.154<span class="w"> </span>version.bind<span class="w"> </span>txt<span class="w"> </span>chaos

<span class="c1">#Scan for open ports</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-T4<span class="w"> </span>-p-<span class="w"> </span>-v<span class="w"> </span><span class="m">10</span>.129.220.154

<span class="c1">#UDP probes</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sU<span class="w"> </span>-T4<span class="w"> </span>-p-<span class="w"> </span>-v<span class="w"> </span><span class="m">10</span>.129.220.154

<span class="c1">#Evasive Scan</span>
sudo<span class="w"> </span>nmap<span class="w"> </span>-sS<span class="w"> </span>-p-<span class="w"> </span>-T2<span class="w"> </span>-f<span class="w"> </span>--scan-delay<span class="w"> </span>500ms<span class="w"> </span>-D<span class="w"> </span>RND:10<span class="w"> </span>--randomize-hosts<span class="w"> </span>--source-port<span class="w"> </span><span class="m">80</span><span class="w"> </span>-v<span class="w"> </span><span class="m">10</span>.129.220.154

<span class="c1">#system</span>
<span class="m">10</span>.129.2.47
</pre></div>
</div>
<p>It seems that it there is only 2 open ports on the system, p22 and p80, and htb is not looking for their service versions.<br />
checking for UDP access</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nmap<span class="w"> </span>-sSU<span class="w"> </span>-p-<span class="w"> </span>-sV<span class="w"> </span><span class="m">10</span>.129.2.47

sudo<span class="w"> </span>nmap<span class="w"> </span>-p-<span class="w"> </span>-sA<span class="w"> </span><span class="m">10</span>.129.2.47

sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span>-p-<span class="w"> </span>-sA<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace

<span class="c1">#decoy scan</span>
sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span>-p<span class="w"> </span><span class="m">22</span>,80<span class="w"> </span>-sV<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace<span class="w"> </span>-D<span class="w"> </span>RND:5
PORT<span class="w">   </span>STATE<span class="w"> </span>SERVICE<span class="w"> </span>VERSION
<span class="m">22</span>/tcp<span class="w"> </span>open<span class="w">  </span>ssh<span class="w">     </span>OpenSSH<span class="w"> </span><span class="m">7</span>.6p1<span class="w"> </span>Ubuntu<span class="w"> </span>4ubuntu0.7<span class="w"> </span><span class="o">(</span>Ubuntu<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>protocol<span class="w"> </span><span class="m">2</span>.0<span class="o">)</span>
<span class="m">80</span>/tcp<span class="w"> </span>open<span class="w">  </span>http<span class="w">    </span>Apache<span class="w"> </span>httpd<span class="w"> </span><span class="m">2</span>.4.29<span class="w"> </span><span class="o">((</span>Ubuntu<span class="o">))</span>
Service<span class="w"> </span>Info:<span class="w"> </span>OS:<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>CPE:<span class="w"> </span>cpe:/o:linux:linux_kernel
</pre></div>
</div>
<p>IDS/IPS
Like the firewall, the intrusion detection system (IDS) and intrusion prevention system (IPS) are also software-based components. IDS scans the network for potential attacks, analyzes them, and reports any detected attacks. IPS complements IDS by taking specific defensive measures if a potential attack should have been detected. The analysis of such attacks is based on pattern matching and signatures. If specific patterns are detected, such as a service detection scan, IPS may prevent the pending connection attempts.</p>
<p>Detect IDS/IPS
Unlike firewalls and their rules, the detection of IDS/IPS systems is much more difficult because these are passive traffic monitoring systems. IDS systems examine all connections between hosts. If the IDS finds packets containing the defined contents or specifications, the administrator is notified and takes appropriate action in the worst case.</p>
<p>IPS systems take measures configured by the administrator independently to prevent potential attacks automatically. It is essential to know that IDS and IPS are different applications and that IPS serves as a complement to IDS.</p>
<p>Several virtual private servers (VPS) with different IP addresses are recommended to determine whether such systems are on the target network during a penetration test. If the administrator detects such a potential attack on the target network, the first step is to block the IP address from which the potential attack comes. As a result, we will no longer be able to access the network using that IP address, and our Internet Service Provider (ISP) will be contacted and blocked from all access to the Internet.</p>
<p>IDS systems alone are usually there to help administrators detect potential attacks on their network. They can then decide how to handle such connections. We can trigger certain security measures from an administrator, for example, by aggressively scanning a single port and its service. Based on whether specific security measures are taken, we can detect if the network has some monitoring applications or not.</p>
<p>One method to determine whether such IPS system is present in the target network is to scan from a single host (VPS). If at any time this host is blocked and has no access to the target network, we know that the administrator has taken some security measures. Accordingly, we can continue our penetration test with another VPS.</p>
<p>Consequently, we know that we need to be quieter with our scans and, in the best case, disguise all interactions with the target network and its services.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span>-p<span class="w"> </span><span class="m">22</span>,80,50000<span class="w"> </span>-sV<span class="w"> </span>-sS<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span>-e<span class="w"> </span>tun0<span class="w"> </span>-D<span class="w"> </span>RND:10
PORT<span class="w">      </span>STATE<span class="w"> </span>SERVICE<span class="w">    </span>VERSION
<span class="m">22</span>/tcp<span class="w">    </span>open<span class="w">  </span>ssh<span class="w">        </span>OpenSSH<span class="w"> </span><span class="m">7</span>.6p1<span class="w"> </span>Ubuntu<span class="w"> </span>4ubuntu0.7<span class="w"> </span><span class="o">(</span>Ubuntu<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>protocol<span class="w"> </span><span class="m">2</span>.0<span class="o">)</span>
<span class="m">80</span>/tcp<span class="w">    </span>open<span class="w">  </span>http<span class="w">       </span>Apache<span class="w"> </span>httpd<span class="w"> </span><span class="m">2</span>.4.29<span class="w"> </span><span class="o">((</span>Ubuntu<span class="o">))</span>
<span class="m">50000</span>/tcp<span class="w"> </span>open<span class="w">  </span>tcpwrapped
Service<span class="w"> </span>Info:<span class="w"> </span>OS:<span class="w"> </span>Linux<span class="p">;</span><span class="w"> </span>CPE:<span class="w"> </span>cpe:/o:linux:linux_kernel
FallenOverlord@htb<span class="o">[</span>/htb<span class="o">]</span>$<span class="w"> </span>ncat<span class="w"> </span>-nv<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span><span class="m">50000</span>
ncat<span class="w"> </span>-nv<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span><span class="m">50000</span>

sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span>-n<span class="w"> </span>-Pn<span class="w"> </span>-p<span class="w"> </span><span class="m">445</span><span class="w"> </span>-O
sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span>-n<span class="w"> </span>-Pn<span class="w"> </span>-p<span class="w"> </span><span class="m">445</span><span class="w"> </span>-O<span class="w"> </span>-S<span class="w"> </span><span class="m">10</span>.129.2.200<span class="w"> </span>-e<span class="w"> </span>tun0

sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span>-p<span class="w"> </span><span class="m">50000</span><span class="w"> </span>-sS<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace<span class="w"> </span>--source-port<span class="w"> </span><span class="m">53</span>
PORT<span class="w">      </span>STATE<span class="w"> </span>SERVICE
<span class="m">50000</span>/tcp<span class="w"> </span>open<span class="w">  </span>ibm-db2

nc<span class="w"> </span>-nv<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span><span class="m">50000</span>

sudo<span class="w"> </span>nmap<span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span>-p<span class="w"> </span><span class="m">50000</span><span class="w"> </span>-sS<span class="w"> </span>-Pn<span class="w"> </span>-n<span class="w"> </span>--disable-arp-ping<span class="w"> </span>--packet-trace

nc<span class="w"> </span>-nv<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span><span class="m">50000</span><span class="w"> </span>
┌─<span class="o">[</span>us-academy-2<span class="o">]</span>─<span class="o">[</span><span class="m">10</span>.10.14.125<span class="o">]</span>─<span class="o">[</span>htb-ac-1136328@htb-78pmn8pedq<span class="o">]</span>─<span class="o">[</span>~/Desktop<span class="o">]</span>
└──╼<span class="w"> </span><span class="o">[</span>★<span class="o">]</span>$<span class="w"> </span>nc<span class="w"> </span>-nv<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span><span class="m">50000</span><span class="w"> </span>
Ncat:<span class="w"> </span>Version<span class="w"> </span><span class="m">7</span>.93<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org/ncat<span class="w"> </span><span class="o">)</span>
libnsock<span class="w"> </span>mksock_bind_addr<span class="o">()</span>:<span class="w"> </span>Bind<span class="w"> </span>to<span class="w"> </span><span class="m">0</span>.0.0.0:53<span class="w"> </span>failed<span class="w"> </span><span class="o">(</span>IOD<span class="w"> </span><span class="c1">#1): Permission denied (13)</span>
Ncat:<span class="w"> </span>TIMEOUT.

sudo<span class="w"> </span>nc<span class="w"> </span>-nv<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span><span class="m">50000</span>
┌─<span class="o">[</span>us-academy-2<span class="o">]</span>─<span class="o">[</span><span class="m">10</span>.10.14.125<span class="o">]</span>─<span class="o">[</span>htb-ac-1136328@htb-78pmn8pedq<span class="o">]</span>─<span class="o">[</span>~/Desktop<span class="o">]</span>
└──╼<span class="w"> </span><span class="o">[</span>★<span class="o">]</span>$<span class="w"> </span>sudo<span class="w"> </span>nc<span class="w"> </span>-nv<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">10</span>.129.2.47<span class="w"> </span><span class="m">50000</span>
Ncat:<span class="w"> </span>Version<span class="w"> </span><span class="m">7</span>.93<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org/ncat<span class="w"> </span><span class="o">)</span>
Ncat:<span class="w"> </span>Connected<span class="w"> </span>to<span class="w"> </span><span class="m">10</span>.129.2.47:50000.
<span class="m">220</span><span class="w"> </span>HTB<span class="o">{</span>kjnsdf2n982n1827eh76238s98di1w6<span class="o">}</span>


<span class="m">10</span>.129.42.195
<span class="c1"># find other name server</span>
dig<span class="w"> </span>ns<span class="w"> </span>inlanefreight.htb<span class="w"> </span>@10.129.42.195
<span class="c1"># find the server version</span>
dig<span class="w"> </span>CH<span class="w"> </span>TXT<span class="w"> </span>version.bind<span class="w"> </span>@10.129.42.195
<span class="c1"># show all disclosable available entries(zone included)</span>
dig<span class="w"> </span>any<span class="w"> </span>inlanefreight.htb<span class="w"> </span>@10.129.14.128

<span class="c1"># Zone Trans</span>
TCP<span class="w"> </span>-p<span class="w"> </span><span class="m">53</span><span class="w"> </span>using<span class="w"> </span>rndc-key

<span class="c1"># may show internal ip addr/ hostnames</span>
dig<span class="w"> </span>axfr<span class="w"> </span>inlanefreight.htb<span class="w"> </span>@10.129.42.128

<span class="c1"># brute force possible host names</span>
dig<span class="w"> </span>axfr<span class="w"> </span>internal.inlanefreight.htb<span class="w"> </span>@10.129.42.128

<span class="c1"># subdomain bruteforcing</span>
<span class="k">for</span><span class="w"> </span>sub<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>/opt/useful/SecLists/Discovery/DNS/subdomains-top1million-110000.txt<span class="k">)</span><span class="p">;</span><span class="k">do</span><span class="w"> </span>dig<span class="w"> </span><span class="nv">$sub</span>.inlanefreight.htb<span class="w"> </span>@10.129.42.195<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;;\|SOA&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;/^\s*$/d&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="nv">$sub</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>subdomains.txt<span class="p">;</span><span class="k">done</span>

<span class="c1">#alternative</span>
dnsenum<span class="w"> </span>--dnsserver<span class="w"> </span><span class="m">10</span>.129.42.195<span class="w"> </span>--enum<span class="w"> </span>-p<span class="w"> </span><span class="m">0</span><span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-o<span class="w"> </span>subdomains.txt<span class="w"> </span>-f<span class="w"> </span>/opt/useful/SecLists/Discovery/DNS/subdomains-top1million-110000.txt<span class="w"> </span>inlanefreight.htb
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\cybersecurity"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sqlite.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>SQL General Commands</p>
      </div>
    </a>
    <a class="right-next"
       href="cheatSheet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.4. </span>Commands Cheatsheet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-a-basic-scan">1.3.1. Perform a basic scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-scan-results">1.3.2. Saving scan results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-enumeration">1.3.3. Service Enumeration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-evasion">1.3.4. Firewall Evasion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dns-scan-ips-ids-evasion-2">1.3.4.1. DNS Scan (IPS/IDS Evasion 2)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-identify-the-publicly-accessible-dns-server">1.3.4.1.1. Steps to Identify the Publicly Accessible DNS Server</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service-version-detection-ips-ids-3">1.3.4.2. Service Version Detection IPS/IDS 3</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miles Wang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>